Technical leader experienced with and passionate about Free/Libre and
Open Source software from design to implementation. Established Open Source
community member and leader of many projects spread across the technical
spectrum. Developed and extended a multitude of Linux-based operating systems
including Debian, Ubuntu, Red Hat, SuSE, Gentoo, OS2005/2006 (precursor to
Maemo/Meego/Tizen), Knoppix4Kids, and several custom platforms. Software
development experience in many languages including Python, C/C++, C#, Shell
scripting and Perl. Extensive work with various development, debugging and
testing tools such as Git, Mercurial, SVN, BugZilla, Redmine, Trac, GCC and GDB.
Self motivated with quick uptake on new concepts. Web-site articles and
software reviewed in many publications around the world.

