Technical manager with over twenty years experience in the software industry.
Passionate about Free/Libre and Open Source software. Fluent in a variety of
programing languages including Python, C/C++, C#, and Shell Scripting.
Extensive work with various development, debugging, and testing tools such as
Git, Mercurial, SVN, GCC/GDB, Jira, Jenkins, and SBT. Self motivated with
quick uptake on new concepts.
Established Open
Source community member and leader of many projects spread across the
technical spectrum. Web-site articles and software reviewed in many
publications around the world.
